<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="/ECOLEARNHUB.png" />
    <!-- Author Meta -->
    <meta name="author" content="colorlib" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Course Details</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700"
        rel="stylesheet" />
    <!--
      CSS
      =============================================
    -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- ================ Start Header Area ================= -->
    <header class="default-header">
        <nav class="navbar navbar-expand-lg  navbar-light">
            <div class="container">
                <a class="logo" href="index.html">
                    <img src="/ECOLEARNHUB.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="lnr lnr-menu"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end align-items-center"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li><a href="index.html">Home</a></li>
                      

                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                Pages
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item">Our Courses</a>
                                <a class="dropdown-item" href="Sustainable Fashion.html">Sustainable Fashion</a>
                                <a class="dropdown-item" href="SUS101.html">Sustainable Consumption</a>
                                <a class="dropdown-item" href="SUSFOOD.html">Sustainable Food Choices</a>
                              </div>
                        </li>
                        <li class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								Find Recycle Bin
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="blog-home.html">Find Nearby Recycle Bin</a>
								<!--<a class="dropdown-item" href="blog-single.html">Blog Details</a>-->
							</div>
						</li>

                        <li><a href="contacts.html">Contacts</a></li>

                        <li>
                            <button class="search">
                                <span class="lnr lnr-magnifier" id="search"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="search-input" id="search-input-box">
            <div class="container">
                <form class="d-flex justify-content-between">
                    <input type="text" class="form-control" id="search-input" placeholder="Search Here" />
                    <button type="submit" class="btn"></button>
                    <span class="lnr lnr-cross" id="close-search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- ================ End Header Area ================= -->

    <!-- ================ start banner Area ================= -->
    <section class="banner-area">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-12 banner-right">
                    <h1 class="text-white">
                        Course Details
                    </h1>
                    <p class="mx-auto text-white  mt-20 mb-40 ">
                        Discover the incredible range of sustainability courses available in the market.
                    </p>
                    <div class="link-nav">
                        <span class="box">
                            <a href="index.html">Home </a>
                            <i class="lnr lnr-arrow-right"></i>
                            <a href="course-details.html">Course Details</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End banner Area ================= -->

    <!--================ Start Course Details Area =================-->
    <section class="course-details-area section-gap">
        <div class="container">
            <div class="row">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 course-details-left">
                        <div class="main-image">
                            <img class="img-fluid" src="img/popular-course/p2.png" alt="">
                        </div>
                        <div class="content-wrapper text text-dark">
                            <div class="align-items-center">
                                <h4 class="title">Objectives</h4>
                                <div class="content">
                                    Embrace the transformative power of sustainable food choices as you embark on a
                                    journey of
                                    conscious consumption and environmental stewardship. In this comprehensive course,
                                    delve
                                    into the fascinating realm of sustainable food and explore the multifaceted benefits
                                    it
                                    holds for both individuals and the planet.
                                    <br>
                                    <br>
                                    Uncover the intricate connections between our dietary choices and their profound
                                    impact on
                                    the environment. Gain a deep understanding of the environmental challenges posed by
                                    conventional food production, such as deforestation, greenhouse gas emissions, and
                                    water
                                    pollution. Through engaging modules, discover alternative approaches that prioritize
                                    ethical
                                    sourcing, responsible farming practices, and the reduction of food waste
                                </div>

                                <h4 class="title">Eligibility</h4>
                                <div class="content">
                                    This course is designed for individuals who are passionate about sustainable food
                                    choices
                                    and are eager to deepen their understanding of the subject. Whether you are a
                                    health-conscious individual, an environmental advocate, a nutritionist, a chef, or
                                    simply
                                    someone interested in making a positive impact through your food choices, this
                                    course is
                                    open to you.
                                    <br>
                                    <br>
                                    No prior knowledge or experience in sustainable food is required. The course
                                    welcomes
                                    participants from diverse backgrounds and levels of expertise, providing a
                                    comprehensive
                                    foundation for beginners while offering advanced insights and practical strategies
                                    for those
                                    with prior knowledge.
                                    <br>
                                    <br>
                                    Come join a community of like-minded individuals who are committed to embracing
                                    sustainable
                                    food practices. By enrolling in this course, you will gain the knowledge, skills,
                                    and
                                    inspiration needed to make informed decisions, contribute to a healthier planet, and
                                    promote
                                    a sustainable food system.
                                </div>
                            </div>

                            <h4 class="title">Course Outline</h4>
                            <div class="content">
                                <ul class="course-list">
                                    <li class="justify-content-between d-flex">
                                        <p>Sustainable Fashion</p>
                                        <a class="btn text-uppercase" href="Sustainable Fashion.html">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Sustainable Consumption</p>
                                        <a class="btn text-uppercase" href="SUS101.html">View Details</a>
                                    </li>
                                    <li class="justify-content-between d-flex">
                                        <p>Sustainable Food</p>
                                        <a class="btn text-uppercase" href="SUSFOOD.html">View Details</a>
                                    </li>
                                    

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>







    </section>
    <!--================ End Course Details Area =================-->

    <!-- ================ start footer Area ================= -->
   
  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-6 single-footer-widget">
          <h4>Sustainability Topics</h4>
          <ul>
            <li><a href="SUS101.html">Sustainable 101</a></li>
            <li><a href="SUSFOOD.html">Sustainable Food Choices</a></li>
            <li><a href="Sustainable Fashion.html">Sustainable Fashion</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="course-details.html">Courses</a></li>
              
            
              <li><a href="contacts.html">Contact Us</a></li>
            </ul>
          </div>

        <div class="info"></div>
        </form>
      </div>
    </div>
    </div>
    <div class="footer-bottom row align-items-center">
      <p class="footer-text m-0 col-lg-8 col-md-12">
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;
        <script>document.write(new Date().getFullYear());</script> All rights reserved</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>

    </div>
    </div>
  </footer>
    <!-- ================ End footer Area ================= -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/hexagons.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>